# popular-movies-app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/binay/bemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binay/bemoapplication/: BemoApplication.java
app/src/main/java/binay/bemoapplication/api/: PopularMoviesApi.java
app/src/main/java/binay/bemoapplication/generator/: MovieApiGenerator.java
app/src/main/java/binay/bemoapplication/ui/activity/: ChatActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/binay/bemoapplication/ui/adapter/: HomeRecyclerAdapter.java  MessageAdapter.java
app/src/main/java/binay/bemoapplication/ui/fragments/: MovieDetailsFragment.java  MovieGridFragment.java
app/src/main/java/binay/bemoapplication/ui/interfaces/: ItemClickListener.java  MovieDetailsFragmentInterface.java
app/src/main/java/binay/bemoapplication/ui/model/: FriendlyMessage.java  Movie.java  MovieCreditsCastModel.java  MovieCreditsCrewModel.java  MovieCreditsResponseModel.java  MovieDetailModel.java  MovieGenres.java  MovieProductionCompanies.java  MovieProductionCountries.java  MovieResponseModel.java  MovieResultsModel.java  MovieReviewModel.java  MovieReviewResults.java  (+3 more)
app/src/main/java/binay/bemoapplication/utils/: Constants.java  EndlessRecyclerOnScrollListener.java  GridSpacesItemDecoration.java  IntentUtils.java  PaletteTransformation.java
app/src/main/res/layout/: activity_chat.xml  activity_movie_detail.xml  adapter_item_dashboard.xml  adapter_sort.xml  dialog_sort.xml  fragment_movie_detail.xml  fragment_movie_grid_layout.xml  item_message.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/binay/bemoapplication/: ExampleUnitTest.java
(+2 files in other folders)
