<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dp">


    <TextView
        android:id="@+id/list_item_review_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_semi_transparent"
        android:textStyle="bold"
        tools:text="Author"/>


    <TextView
        android:id="@+id/list_item_review_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:maxLength="250"
        android:textColor="@color/black_75_percent"
        tools:text="Movie Review"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/grey_600"/>
</LinearLayout>